{
    "manifest_version": 3,
    "name": "Spot My Search",
    "description": "Extension providing recommendations for data privacy",
    "version": "0.3",
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["content-script.js"]
      }
    ],
    "permissions": ["activeTab", "scripting", "tabs", "nativeMessaging"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
      }
    }
}
