body {
    max-width: 420px;
    /* max-width: 600px; */
    overflow-x: wrap;
    font-family: Arial, sans-serif;
    font-size: 12px;
}
.warning {
    color:maroon;
    font-weight:bold;
    font-size:x-large;
    text-align:center;
    padding-top: 3px;
}
.rec {
    color:green;
    font-weight:bold;
    font-size:x-large;
    text-align:center;
    padding-top: 10px;
}
.content {
    color:black;
    font-weight:medium;
    font-size:large;
    text-align:left;
    padding-left: 10px;
    padding-right:10px;
    overflow-wrap: break-word;
}
.search {
    color:gray;
    font-weight:medium;
    font-size:large;
    text-align:left;
    padding-left: 10px;
    padding-right:10px;
    overflow-wrap: break-word;
}
button {
    height: 30px;
    width: 30px;
    outline: none;
    margin: 10px;
    border: none;
    border-radius: 2px;
  }
  
  button.current {
    box-shadow: 0 0 0 2px white,
                0 0 0 4px black;
  }  